Here is a list of what we will do in future:
(in random order)

- Update Readme.md
- Create docs
- Upgrade Recordings: File View, to use syntax highliting and node collapse'ing
- Add "Varianting" So a button in "Recordings" that will say "Use this Response explicitly" it will add new Rule to Mock this response, not any other one.
- Upgrade Logger to show latest api calls in UI. was request mocked, was it proxied, what were details, etc.
- Add Auto-archive recordings (given user enables it in ui) Options: After given time, after numer of files, etc. 
- Refactor Code
- ???